JWT_SECRET=
APP_NAME=
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="190501"
MYSQL_DATABASE="euc"
MYSQL_PORT="3306"
REDIS_CACHE_TTL=2592000
REDIS_HOST="localhost"
REDIS_PORT=6379

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=190501